# spring-boot-websocket-demo

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/springbootwebsocketdemo/: SpringBootWebsocketDemoApplication.java
src/main/java/com/example/springbootwebsocketdemo/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/example/springbootwebsocketdemo/model/: ChatMessage.java  MessageType.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/example/springbootwebsocketdemo/: SpringBootWebsocketDemoApplicationTests.java
